<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

use Drupal\demo_umami_content\InstallHelper;

/**
 * Implements hook_install().
 */
function demo_umami_content_install() {
  \Drupal::classResolver()->getInstanceFromDefinition(InstallHelper::class)->importArticles()
    ->importRecipes()
    ->importPages();
}

/**
 * Implements hook_uninstall().
 */
function demo_umami_content_uninstall() {
  \Drupal::classResolver()->getInstanceFromDefinition(InstallHelper::class)->deleteImportedContent();
}
