<?php

/**
 * @file
 * Module installation file.
 */

/**
 * Implements hook_install().
 */
function demo_umami_content_install() {
  \Drupal::service('demo_umami_content.migration_runner')->run([
    // 'demo_umami_content__category',
     'demo_umami_content__tags',
    // 'demo_umami_content__images_url',
    // 'demo_umami_content__media_images_url',
    'demo_umami_content__authors',
//     'demo_umami_content__pages',
    // 'demo_umami_content__recipes',
    'demo_umami_content__article_authors',
    'demo_umami_content__article_tags',
    'demo_umami_content__article',
    // 'demo_umami_content__article_images_url',
    // 'demo_umami_content__article_media_images_url',
  ]);
}

/**
 * Implements hook_uninstall().
 */
function demo_umami_content_uninstall() {
  \Drupal::service('demo_umami_content.migration_runner')->remove([
//    'demo_umami_content__category',
    'demo_umami_content__tags',
//    'demo_umami_content__images_url',
//    'demo_umami_content__media_images_url',
    'demo_umami_content__authors',
//    'demo_umami_content__pages',
//    'demo_umami_content__recipes',
    'demo_umami_content__article_authors',
    'demo_umami_content__article_tags',
    'demo_umami_content__article',
//    'demo_umami_content__article_images_url',
//    'demo_umami_content__article_media_images_url',
  ]);
}
